<!DOCTYPE html>
<html lang="en">
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Classes</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body class="other">

<!-- Menu Button -->

<div class="dropdown">
    <menu>
        <div class="homeflag">
            <a href="./index.html"><img style="border-radius:0; width: 25px;" src="images/3-bar-menu-icon-1.png"></a> 
        </div>
        <div class="dropdown-content" style="background-color: whitesmoke;">
            <a href="./courses.html">Classes</a>
            <a href="./prices.html">Pricing</a>
            <a href="./signup.html">Sign Up</a>
            <a href="./resources.html">Resources</a>
            <a href="./contact.html">Contact</a>
        </div>
    </menu>

</div>

    <div>
    <a href="./index.html"><img class="homebutton" src="images/house1.png" alt="Back to Homepage"></a>  
    <img style="width:90px; margin-left: 1150px; border-radius: 100%;" src="images/logo.png">
</div>
        



<!--COURSES DESCRIPTION


<div class="h3">
            <img style="width: 100px;" src="../images/logo.png">
        </div>
        
    <img class="orange" src="../images/orangebar.png">
-->        


<div class="container-large" style="background-image: url("https://github.com/LondonRose2/talkinenglish/edit/main/images/meeting.jpg"); background-repeat: no-repeat; background-size: 100%; height: 600px;">
    <div class="container" style="background-color: rgb(56, 53, 53); margin-left: 0px; margin-top: 0px; height: 60px; width: 100px; padding: -10px;">
        <img src="images/flags smaller.jpg" style="height: 15px; border-radius: 2px; border-style: none; margin:0; padding:0;">
        <h2>English Classes</h2>
    </div> 
</div>
    <div class="container" style="background-color: rgba(250, 220, 196,0.87); margin-left: 150px; margin-top: -440px; z-index: 1; position: absolute; border-radius: 5px;">
    <div class="container-column">
        
        <h4>Business English<span><button>B1-C1</button></span></h4>
        
        <p>Practice your business presentation skills and learn more about western business practices.</p>
         <p>   Topics covered include:</p>
            
            <ul>
                <li>Presentations</li>
                <li>Calling a Meeting</li>
                <li>Western Etiquette</li>
            </ul>
        </div>    
    
    

        
        
        
    </div>

 </div>


 
 <div class="container-large" style="background-image: src="images/eiffeltower.jpg"; background-size: 100%;background-repeat: no-repeat;">
     <div class="container" style="background-color: rgba(231, 243, 251, 0.8); border-radius:10px;">
    

        
        <div class="container-column" style="margin-top: -10px;">
    
            <h4>Travel English <span> <button>A2-B1</button></span></h4>
            <p>Learn all you need to travel abroad with confidence. 
                Practice daily life dialogues. </p>
            <p>Topics covered include:</p>
        
            <ul>
                <li>Booking airline tickets</li>
                <li>Booking a hotel</li>
                <li>Ordering at a restaurant</li>
            </ul>
               
        </div>    
    
        
    </div>

 </div>


 <div class="container-large" style="background-image: src="images/movie2.png"; background-size: 100%; background-repeat: no-repeat;">
    <img src="images/cinema-1290368_1280.png" style="margin-top: 450px; margin-left: 310px; height: 100px; border-style: none;">
    <div class="container" style="background-color: rgba(81, 173, 219, 0.9); margin-left: 700px; margin-top: -300px; border-radius: 5px;">


        
        <div class="container-column" style="margin-top: -10px;">
            <h4>Movie English<span><button>B1-C2</button></span></h4>
            <p>Learn English by watching movies. 
                Learn new vocabulary, grammar patterns, idioms, and American culture.</p>
                <p>Skills covered:</p>
                <ul>
                    <li>Improve listening speed</li>
                    <li>Learn how to read context clues</li>
                    <li>Group Discussion & Dialogue</li>
                </ul>
                
            </div>    
             
        
    </div>

 </div>
 
 
 <div class="container-large" style="background-image: src="images/breakfast-1869772_1280.jpg"; background-size: 100%;">
    
    <div class="container" style="background-color: rgba(230, 230, 230, 0.877); margin-left:-15px; margin-top:45px;">




        <div class="container-column" style="width: 250px;">
            <h4>News English<span><button>B2-C1</button></span></h4>
        <p>Learn how to read and understand the news in English.</p>
        <p>Topics Covered:</p>
        <ul>
            <li>Finance</li>
            <li>Weather</li>
            <li>Politics</li>    
        </ul>

        </div>    
        
    </div>

 </div>  
 




 <div class="container-large" style="background-image: src="images/storysmall.jpg"; background-size: 100%; background-repeat: no-repeat;">
    
    <div class="container" style="background-color: rgba(121, 174, 199,0.95); margin-left: 725px; margin-top: 260px; border-radius: 10px;">


            <div class="container-column">
            <h4>Story English<span><button>B1-C1</button></span></h4>
            <p>Increase your reading speed and learn how to tell a story in English.</p>
            <p>Skills covered:</p>
            <ul>
                <li>Reading comprehension</li>
                <li>Pronunciation Practice</li>
                <li>Storytelling</li>
     
            </ul>
               
        </div>    
        
    </div>

 </div>


 <div class="container-large" style="background-image: src="images/ipad-605439_1280.jpg"; background-size: 100%;">
    
    <div class="container" style="background-color: rgba(255, 203, 155,0.87); height: 290px; border-radius: 15px;">


            <div class="container-column">
            <h4>Music & Lyrics<span><button>A2-B2</button></span></h4>
            <p>Learn English by listening to some of your favourite songs.</p>
            <p>Skills covered:</p>
        <ul style="margin-bottom: 0px;">
            <li>Vocabulary practice</li>
            <li>Grammar patterns</li>
            <li>Pronunciation</li>
            <a href="./signup.html"><img src="./images/controls.png" style="height: 40px; float:right;"></a> 
        </ul>
        </div>    
        
    </div>

 </div> 



 <div class="container-large" style="background-image: src="images/megaphone-1480342_1280.jpg"; background-size: 100%; background-repeat:no-repeat;">
    
    <div class="container" style="background-color: rgba(154, 173, 214, 0.9); margin-left:550px; margin-top: 250px; border-radius: 15px;">


        <div class="container-column" style="margin-top: -10px;">
            <h4>Pronunciation <span><button>A1-C1</button></span></h4>
            <p>Work on clear pronunciation for daily conversation and presentations.</p>
            <p>Skills covered:</p>
            <ul>
                <li>Clear pronunciation in conversation</li>
                <li>Reading Intonation</li>
                <li>Recognizing difficult words</li>
            </ul>
    </div>    

               
    </div>

 </div>




 <div class="container-large" style="background-image: src="images/discussion.jpg"; background-size: 100%; background-repeat:no-repeat;">
    
    <div class="container" style="background-color: rgba(167, 198, 231,0.87); margin-left: -20px; border-radius: 10px;">


        <div class="container-column" style="margin-top: -10px;">
            <h4>Customized Class<span><button>All</button></span></h4>
        <p>Choose your topic and learn at your own speed.</p>
        <p>Options include:</p>
        <ul>
            <li>Basic Conversation</li>
            <li>IELTS Speaking Practice</li>
            <li>Online Classes</li>
        </ul>
    </div>    

            
        
    </div>

 </div>  


<!--CEFR DESCRIPTION-->    

 <div class="parallax-cefraa">
 
 
     <div class="container" style="background-color: rgba(255, 255, 255, 0.884); padding-left: 40px; border-radius: 50px; height: 350px; width: 400px;">
        <div class="container-column; width:200px; padding-left: 200px; padding-right:200px;">
            <h4 style="color:  brown; font-weight: bolder; font-size: larger;">What is CEFR?</h4>
            <p>CEFR is the Common European Framework Reference for measuring language levels.
                There are 3 main levels and each one includes 2 sublevels and guidelines to measure each level. </p>
                <ul style="border-style: none; border-radius: 15px; width: 150px; background-color: rgba(165, 42, 42, 0.397);">
                    <li>Basic (A1, A2)</li>
                    <li>Intermediate (B1, B2)</li>
                    <li>Advanced (C1, C2)</li>
                </ul>
                
                <p>To learn more, or to take a free CEFR English assessment: 
                    <span><button style="background-color: brown; float:right; padding: 10px; margin-top: 25px;"><a href="https://www.efset.org/zht/cefr">click here</button></a></span>
                </p>
            </div>
        </div>
    </div>
    
</div>   



<!-- CEFR Explanation Part 2 -->



    


<div class="parallax-abc4"><img src="images/abc4.png" style="height: 500px; margin-left: 200px; margin-top: 10px; opacity: 0.97;"></div>
<div class="parallax-abc4"><img src="images/abc3.png" style="height: 500px; margin-left: 200px; margin-top: 10px;"></div>



    

<div class="h3" style="background-color: brown; height: 250px; padding-top: 50px;">
For more information please check the class schedule<span>
    <a href="./prices.html">
        <img src="images/paperairplane.png" style="height: 50px;">
        <button  class="graybutton" style="padding: 15px; font-size: 12px; margin-top: 50px;">Sign Up</a></button></span>
</div>
    
<!--FOOTER-->
 
<footer>
    <div class="footer-ribbon1">
        <span>Click <a href="./courses.html">here </a>for more information</span>
    </div>
        <div class="footer-ribbon">
            <p  style="color: whitesmoke;">&copy; RSL 2021 <span style="color:rgba(165, 42, 42, 0.829); font-size: 18px;"> | </span> <a style="color: whitesmoke;" href="./contact.html">Contact</a></p>
        </div>
          
   

</footer>   



</div>
</body>
</html>
